<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Lx-Iu-hq8">
            <objects>
                <viewController id="RtI-hE-a4v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rl7-9w-wHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AdI-bA-w22"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nq-ai-odI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-612"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Uhv-E5-Rki">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ARO-5l-SoK" customClass="SecondViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSf-ms-kSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-bp-WYX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondTableViewCell" rowHeight="193" id="Tbc-cm-LxF" customClass="SecondTableViewCell" customModule="Settings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbc-cm-LxF" id="ugU-L8-wAR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-Lg-IzN">
                                                    <rect key="frame" x="52" y="15.5" width="346" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-9c-nuz">
                                                    <rect key="frame" x="52" y="45" width="346" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-07-0x8">
                                                    <rect key="frame" x="16" y="12.5" width="24" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Dnw-77-ixw"/>
                                                        <constraint firstAttribute="height" constant="24" id="ZBF-n4-6Hk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1p-9c-nuz" firstAttribute="top" secondItem="Gfu-Lg-IzN" secondAttribute="bottom" constant="12.5" id="1rN-xD-FHl"/>
                                                <constraint firstItem="Gfu-Lg-IzN" firstAttribute="centerY" secondItem="kDJ-07-0x8" secondAttribute="centerY" id="2qD-z1-IIG"/>
                                                <constraint firstItem="kDJ-07-0x8" firstAttribute="leading" secondItem="ugU-L8-wAR" secondAttribute="leading" constant="16" id="5sO-6N-iuO"/>
                                                <constraint firstAttribute="trailing" secondItem="Gfu-Lg-IzN" secondAttribute="trailing" constant="16" id="AKs-PI-G95"/>
                                                <constraint firstItem="V1p-9c-nuz" firstAttribute="trailing" secondItem="Gfu-Lg-IzN" secondAttribute="trailing" id="Aqr-xB-uR5"/>
                                                <constraint firstItem="kDJ-07-0x8" firstAttribute="top" secondItem="ugU-L8-wAR" secondAttribute="top" constant="12" id="WlW-TZ-GQ1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V1p-9c-nuz" secondAttribute="bottom" constant="12" id="aU8-zO-K20"/>
                                                <constraint firstItem="Gfu-Lg-IzN" firstAttribute="leading" secondItem="kDJ-07-0x8" secondAttribute="trailing" constant="12" id="gyM-9E-MxH"/>
                                                <constraint firstItem="V1p-9c-nuz" firstAttribute="leading" secondItem="Gfu-Lg-IzN" secondAttribute="leading" id="uaC-lK-Dcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLAbel" destination="V1p-9c-nuz" id="BXj-eR-Ykf"/>
                                            <outlet property="titleLabel" destination="Gfu-Lg-IzN" id="mkK-Sa-N0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ffx-bp-WYX" firstAttribute="top" secondItem="cWJ-7s-3ML" secondAttribute="top" id="CbC-LC-bHL"/>
                            <constraint firstItem="ffx-bp-WYX" firstAttribute="leading" secondItem="mSf-ms-kSY" secondAttribute="leading" id="HdG-YG-JnR"/>
                            <constraint firstItem="cWJ-7s-3ML" firstAttribute="trailing" secondItem="ffx-bp-WYX" secondAttribute="trailing" id="Um3-ir-dK7"/>
                            <constraint firstItem="cWJ-7s-3ML" firstAttribute="bottom" secondItem="ffx-bp-WYX" secondAttribute="bottom" id="XEX-ip-JfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWJ-7s-3ML"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ffx-bp-WYX" id="w3f-l6-9iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH9-Us-6Xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
